# grocery-monitor-backend

./: README.md  pom.xml
src/main/java/ba/ecogo/grocerymonitor/: GroceryMonitorApplication.java
src/main/java/ba/ecogo/grocerymonitor/api/: AuthUserResource.java  BaseResource.java  GroupItemResource.java  GroupResource.java  ProductCategoryResource.java  ProductResource.java  RegistrationResource.java  SectionItemResource.java  SectionResource.java
src/main/java/ba/ecogo/grocerymonitor/api/base/: BaseResource.java
src/main/java/ba/ecogo/grocerymonitor/config/: AuthenticationEventListener.java  OAuthConfiguration.java  PublicJWTConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/ba/ecogo/grocerymonitor/model/: AuthUser.java  BaseModel.java  EmailMessage.java  Group.java  GroupItem.java  MeasurementUnit.java  Privilege.java  Product.java  ProductCategory.java  Registration.java  Section.java  SectionItem.java
src/main/java/ba/ecogo/grocerymonitor/model/base/: BaseException.java  BaseModel.java  CustomClientDetails.java  JWT.java
src/main/java/ba/ecogo/grocerymonitor/model/in/: SectionItemIn.java  SelectionIn.java
src/main/java/ba/ecogo/grocerymonitor/repository/: AuthUserRepository.java  BaseModelRepository.java  CustomClientDetailsRepository.java  GroupItemRepository.java  GroupRepository.java  PrivilegeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RegistrationRepository.java  SectionItemRepository.java  SectionRepository.java
src/main/java/ba/ecogo/grocerymonitor/service/: AuthUserService.java  BaseService.java  EmailService.java  GroupItemService.java  GroupService.java  PrivilegeService.java  ProductCategoryService.java  ProductService.java  RegistrationService.java  SectionItemService.java  SectionService.java  SecurityService.java
src/main/java/ba/ecogo/grocerymonitor/service/abst/: SecurityAbstractService.java
src/main/java/ba/ecogo/grocerymonitor/service/base/: BaseService.java
src/main/java/ba/ecogo/grocerymonitor/service/fun/: SecurityServiceFunctions.java  ServiceFunctions.java
src/main/resources/: application.properties  jwt-test.jks  public.cert
src/test/java/ba/ecogo/grocerymonitor/: GroceryMonitorApplicationTests.java
