spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_monitor_db
spring.datasource.username=grocery_monitor_user
spring.datasource.password=nebonijeplavo

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b5aefad7bccdb5
spring.mail.password=e2ffb8003e0c5f
spring.mail.properties.mail.smtp.ssl=false
spring.mail.properties.mail.smtp.tls=true